DOMAIN_NAME=mciupek.42.fr

# certificates
CERTS_=/etc/ssl/certs

# MYSQL SETUP
MYSQL_ROOT_USER=root42
MYSQL_ROOT_PASSWORD=root42
MYSQL_DATABASE=db_name
MYSQL_USER=user42
MYSQL_PASSWORD=user42
MYSQL_VOL_ID=DB
MYSQL_PORT=3306

# WORDPRESS SETUP
WP_DB_HOST=mysql
WP_ADMIN=root42
WP_ADMIN_PASSWORD=root42
WP_DB_NAME=db_name
WP_NAME=Inception
WP_USER=user42
WP_USER_PASSWORD=user42
WP_TABLE_PREFIX=wp_
WP_VOL_ID=WordPress