DOMAIN_NAME=mciupek.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root42
MYSQL_DATABASE=db_name
MYSQL_USER=user42
MYSQL_PASSWORD=user42
MYSQL_VOL_ID=DB

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mysql
MYSQL_ROOT_PASSWORD=root42
WORDPRESS_DB_NAME=db_name
WORDPRESS_DB_USER=user42
WORDPRESS_DB_PASSWORD=user42
WORDPRESS_TABLE_PREFIX=wp_
WP_VOL_ID=WordPress
